# vcpkg-template

./: README.md
.azure-pipelines/: azure-pipelines.yml  clean-tombstones.yml  test-modified-ports.ps1
.azure-pipelines/linux/: azure-pipelines.yml
.azure-pipelines/osx/: azure-pipelines.yml
.azure-pipelines/windows/: azure-pipelines.yml  initialize-environment.ps1  run-tests.yml
.github/workflows/: azure-pipelines.yml  install-msys2.yml__  issue-triager.yml__  quick_test_only_vcpkg.yml  translation.yml  win_ruby_msys2.yml_  yaml-lint.yml  yasm.yaml  yasm.yml
ports/NvPipe/: CONTROL  portfile.cmake
ports/antioch/: CONTROL  portfile.cmake
ports/aspell/: CONTROL  portfile.cmake
ports/boost-disjoint-sets/: CONTROL  portfile.cmake
ports/cbc/: portfile.cmake
ports/cld2/: CONTROL  portfile.cmake
ports/cppdb/: CONTROL  portfile.cmake
ports/elasticity/: CONTROL  portfile.cmake
ports/flang/: CONTROL  portfile.cmake
ports/fort/: CONTROL  portfile.cmake
ports/gl-headers/: CONTROL  portfile.cmake
ports/glib/: glib.rar
ports/glpk/: CONTROL  portfile.cmake
ports/gobject-introspection/: CONTROL  portfile.cmake
ports/gperf-tools/: CONTROL  portfile.cmake
ports/gtk-doc/: CONTROL  portfile.cmake
ports/hlsdl/: CONTROL  portfile.cmake
ports/iscd-commons/: CONTROL  portfile.cmake
ports/ispc/: CONTROL  portfile.cmake
ports/lapack-reference/: portfile.cmake
ports/lapack-test/: CMakeLists.txt  CONTROL  lapack_test  main.cpp  portfile.cmake
ports/lcms2/: CONTROL  portfile.cmake
ports/libcpuid/: CONTROL
ports/libffi/: libffi.rar
ports/libgee/: CONTROL  portfile.cmake
ports/libgsf/: CONTROL  portfile.cmake
ports/libmmg/: CONTROL  portfile.cmake
ports/libpsl/: CONTROL  portfile.cmake
ports/libsbml/: CONTROL
ports/libsystre/: CONTROL  portfile.cmake
ports/libunistring/: CONTROL  portfile.cmake
ports/libxml2/: CONTROL
ports/lucenepp/: CONTROL  portfile.cmake
ports/magma/: portfile.cmake
ports/mapnik/: portfile.cmake
ports/ms-mpi/: CONTROL  patch.patch  portfile.cmake
ports/networkdirect/: CONTROL  ndsupport.h  portfile.cmake
ports/nspr/: portfile.cmake
ports/oidn/: CONTROL  portfile.cmake
ports/ompi/: CONTROL  portfile.cmake
ports/onnx/: CONTROL  portfile.cmake
ports/openvkl/: CONTROL  portfile.cmake
ports/ospcommon/: CONTROL  portfile.cmake
ports/ospray/: CONTROL  portfile.cmake
ports/pastix/: CONTROL  portfile — копия.cmake  portfile.cmake
ports/pdf2xml/: CONTROL  portfile.cmake
ports/pdfalto/: CONTROL  portfile.cmake
ports/penf/: CONTROL  portfile.cmake
ports/pkgconf/: CONTROL  portfile.cmake
ports/pocl/: CONTROL  portfile.cmake
ports/proxy-libintl/: CONTROL  portfile.cmake
ports/python3-cxfreeze/: portfile.cmake
ports/python3-setuptools/: portfile.cmake  python-pip-install.cmake  site.cfg.in
ports/s2geometry/: CONTROL  portfile.cmake
ports/scotch/: CONTROL  portfile.cmake
ports/timpi/: CONTROL  portfile.cmake
ports/vala/: CONTROL  portfile.cmake
ports/vcpkg-gfortran/: portfile.cmake
ports/vcpkg-make/: CONTROL
ports/xapian/: CONTROL  portfile.cmake
ports/xpdf/: CONTROL  portfile.cmake
scripts/: ports.cmake
scripts/azure-pipelines/windows/: component.ps1  initialize-component.ps1
scripts/buildsystems/: vcpkg.cmake
scripts/buildsystems/make_wrapper/: ar_lib_wrapper
scripts/buildsystems/make_wrapper/build-aux/: compile  libtool.m4  msvcc.sh
scripts/buildsystems/make_wrapper/msvc/: lib_compile  ltmain.sh  toolchain_windows.m4
scripts/buildsystems/mesoncrossfiles/: arm64.crossfile.txt
scripts/buildsystems/msbuild/: vcpkg.targets
scripts/buildsystems/msbuild_______/: msbuild_o.rar  user.vcpkg.props  vcpkg.targets
scripts/cmake/: vcpkg_acquire_cygwin.cmake  vcpkg_acquire_depot_tools.cmake  vcpkg_acquire_depot_tools2.cmake  vcpkg_acquire_msys.cmake  vcpkg_auto_get_fortran_compiler.cmake  vcpkg_build_cmake.cmake  vcpkg_build_make.cmake  vcpkg_build_msbuild.cmake  vcpkg_build_python — копия.cmake  vcpkg_build_python.cmake  vcpkg_build_qmake.cmake  vcpkg_build_qmake_опия.cmake  vcpkg_common_functions.cmake  vcpkg_configure_cmake.cmake  vcpkg_configure_make.cmake  vcpkg_configure_meson_old.cmake  vcpkg_download_distfile.cmake  vcpkg_enable_fortran.cmake  vcpkg_find_acquire_program.cmake  vcpkg_fixup_cmake_targets.cmake  vcpkg_fixup_pkgconfig.cmake  vcpkg_fixup_pkgconfig_NEW-ERROR.cmake  vcpkg_fixup_pkgconfig_old.cmake  vcpkg_from_gclient.cmake  vcpkg_from_git.cmake  vcpkg_get_fortran_compiler.cmake  vcpkg_install_library.cmake  vcpkg_install_meson.cmake  vcpkg_install_msbuild.cmake  vcpkg_install_tool.cmake  vcpkg_replace_string.cmake
scripts/templates/: CONTROL.in  portfile.in.cmake
scripts/toolchains/: linux.cmake  mingw.cmake  windows.cmake
toolsrc/: CMakeLists.txt
toolsrc/src/vcpkg/base/: system.process — копия.cpp  system.process.cpp
triplets/: x64-linux.cmake  x64-windows-static.cmake  x64-windows.cmake  x86-windows.cmake
