<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" TreatAsLocalProperty="VcpkgRoot;VcpkgCurrentInstalledDir">
  <!-- Setting reasonable defaults if vcpkg.props was not loaded-->
  <PropertyGroup Condition="'$(VcpkgHasProps)'!='true'" >
    <VcpkgEnabled Condition="'$(VcpkgEnabled)' == ''">true</VcpkgEnabled>
    <VcpkgAutoLink Condition="'$(VcpkgAutoLink)' == ''">true</VcpkgAutoLink>
    <VcpkgUseStatic Condition="'$(VcpkgUseStatic)' == ''">false</VcpkgUseStatic>
    <VcpkgRoot Condition="'$(VcpkgRoot)' == ''">$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), .vcpkg-root))</VcpkgRoot>
    <VcpkgConfiguration Condition="'$(VcpkgConfiguration)' == ''">$(Configuration)</VcpkgConfiguration>
    <VcpkgPageSchema Condition="'$(VcpkgPageSchema)' == ''">$(VcpkgRoot)\scripts\buildsystems\msbuild\vcpkg-general.xml</VcpkgPageSchema>
    <VcpkgEnableManifest Condition="'$(VcpkgEnableManifest)' == ''">false</VcpkgEnableManifest>
    <VcpkgManifestInstall Condition="'$(VcpkgManifestInstall)' == ''">true</VcpkgManifestInstall>
    <VcpkgManifestRoot>$([MSbuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), vcpkg.json))</VcpkgManifestRoot>
  </PropertyGroup>

  <!-- Set default OS Target-->
  <PropertyGroup Condition="'$(ApplicationType)|$(ApplicationTypeRevision)' == 'Windows Store|10.0' And '$(VcpkgHasProps)'!='true'">
    <VcpkgOSTarget Condition="'$(VcpkgOSTarget)' == ''">uwp</VcpkgOSTarget>
  </PropertyGroup>
  <PropertyGroup  Condition="'$(VcpkgHasProps)'!='true'" >
    <VcpkgOSTarget Condition="'$(VcpkgOSTarget)' == ''">windows</VcpkgOSTarget>
  </PropertyGroup>

  <!-- Set other defaults-->
  <PropertyGroup Condition="'$(VcpkgHasProps)'!='true'" >
    <VcpkgUserTriplet Condition="'$(VcpkgUserTriplet)' == ''">$(PlatformTarget)-$(VcpkgOSTarget)</VcpkgUserTriplet>
    <VcpkgTriplet Condition="'$(VcpkgTriplet)' == ''">$(VcpkgUserTriplet)</VcpkgTriplet>
    <VcpkgCurrentInstalledDir Condition="'$(VcpkgCurrentInstalledDir)' == ''">$(VcpkgRoot)\installed\$(VcpkgTriplet)\</VcpkgCurrentInstalledDir>
  </PropertyGroup>

  <!--Import property page for vcpkg -->
  <ItemGroup Condition="'$(VcpkgPageSchema)' != '' ">
    <PropertyPageSchema Include="$(VcpkgPageSchema)">
      <Context>Project</Context>
    </PropertyPageSchema>
  </ItemGroup>

  <!-- Update properties if manifests are enabled or disabled -->
  <PropertyGroup Condition="'$(VcpkgEnableManifest)' == 'true'">
    <VcpkgInstalledDir>$(VcpkgManifestRoot)\vcpkg_installed\</VcpkgInstalledDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VcpkgEnableManifest)' != 'true'">
    <VcpkgInstalledDir>$(VcpkgRoot)\installed\</VcpkgInstalledDir>
  </PropertyGroup>

  <!-- Update properties if using static libs-->
  <PropertyGroup Condition="'$(VcpkgUseStatic)' == 'true'">
    <VcpkgTriplet>$(VcpkgUserTriplet)-static</VcpkgTriplet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VcpkgUseStatic)' != 'true'">
    <VcpkgTriplet>$(VcpkgUserTriplet)</VcpkgTriplet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VcpkgCurrentInstalledDir)' == ''">
    <VcpkgCurrentInstalledDir>$(VcpkgInstalledDir)$(VcpkgTriplet)</VcpkgCurrentInstalledDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(VcpkgEnabled)' == 'true'">
    <VcpkgNormalizedConfiguration Condition="$(VcpkgConfiguration.StartsWith('Debug'))">Debug</VcpkgNormalizedConfiguration>
    <VcpkgNormalizedConfiguration Condition="$(VcpkgConfiguration.StartsWith('Release')) or '$(VcpkgConfiguration)' == 'RelWithDebInfo' or '$(VcpkgConfiguration)' == 'MinSizeRel'">Release</VcpkgNormalizedConfiguration>
    <VcpkgConfigSubdir Condition="'$(VcpkgNormalizedConfiguration)' == 'Debug'">debug\</VcpkgConfigSubdir>
    <VcpkgRoot Condition="!$(VcpkgRoot.EndsWith('\'))">$(VcpkgRoot)\</VcpkgRoot>
    <VcpkgCurrentInstalledDir Condition="!$(VcpkgCurrentInstalledDir.EndsWith('\'))">$(VcpkgCurrentInstalledDir)\</VcpkgCurrentInstalledDir>
    <VcpkgManifestRoot Condition="'$(VcpkgManifestRoot)' != '' and !$(VcpkgManifestRoot.EndsWith('\'))">$(VcpkgManifestRoot)\</VcpkgManifestRoot>
    <VcpkgApplocalDeps Condition="'$(VcpkgApplocalDeps)' == ''">true</VcpkgApplocalDeps>
    <!-- Deactivate Autolinking if lld is used as a linker. (Until a better way to solve the problem is found!).
    Tried to add /lib as a parameter to the linker call but was unable to find a way to pass it as the first parameter. -->
    <VcpkgAutoLink Condition="'$(UseLldLink)' == 'true' and '$(VcpkgAutoLink)' == ''">false</VcpkgAutoLink>
  </PropertyGroup>

  <ItemDefinitionGroup Condition="'$(VcpkgEnabled)' == 'true'">
    <Midl>
      <WarnAsError>false</WarnAsError>
      <WarningLevel>4</WarningLevel>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(VcpkgCurrentInstalledDir)\include\</AdditionalIncludeDirectories>
      <AdditionalOptions>/W0 %(AdditionalOptions)</AdditionalOptions>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SuppressCompilerWarnings>false</SuppressCompilerWarnings>
      <IgnoreStandardIncludePath>false</IgnoreStandardIncludePath>
      <!--
      <GenerateStublessProxies Condition="'$(Configuration)|$(Platform)'=='ServerRelease|x64'">false</GenerateStublessProxies>
      <EnableErrorChecks Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">EnableCustom</EnableErrorChecks>
      <StructMemberAlignment Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">NotSet</StructMemberAlignment>
      <DefaultCharType Condition="'$(Configuration)|$(Platform)'=='ServerRelease|x64'">Unsigned</DefaultCharType>
      <GenerateStublessProxies Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</GenerateStublessProxies>
      -->
    </Midl>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(VcpkgCurrentInstalledDir)\include\</AdditionalIncludeDirectories>
      <AdditionalOptions>%(AdditionalOptions) /bigobj</AdditionalOptions>
      <DisableSpecificWarnings>28204</DisableSpecificWarnings>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalUsingDirectories>$(AdditionalUsingDirectories)</AdditionalUsingDirectories>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <ForcedIncludeFiles>%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
      <WarningLevel>TurnOffAllWarnings</WarningLevel>		
      <TreatWarningAsError>false</TreatWarningAsError>
      <UseFullPaths>true</UseFullPaths>
      <ErrorReporting>None</ErrorReporting>
      <DisableSpecificWarnings>%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <!--
      -->
    </ClCompile>
    <Link>
      <AdditionalDependencies Condition="'$(VcpkgAutoLink)' != 'false'">%(AdditionalDependencies);$(VcpkgCurrentInstalledDir)$(VcpkgConfigSubdir)lib\*.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories);$(VcpkgCurrentInstalledDir)$(VcpkgConfigSubdir)lib;$(VcpkgCurrentInstalledDir)$(VcpkgConfigSubdir)lib\manual-link</AdditionalLibraryDirectories>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <ShowProgress>LinkVerbose</ShowProgress>
      <LinkStatus>true</LinkStatus>
      <LinkErrorReporting>NoErrorReport</LinkErrorReporting>
      <TreatLinkerWarningAsErrors>false</TreatLinkerWarningAsErrors>
      <ModuleDefinitionFile>%(ModuleDefinitionFile)</ModuleDefinitionFile>
      <ErrorReporting>NoErrorReport</ErrorReporting>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <IgnoreSpecificDefaultLibraries Condition="'$(Configuration)|$(RuntimeLibrary)'=='Debug|MultiThreadedDebug'">MSVCURT;LIBCMT;MSVCRT;LIBCPMT;MSVCMRT;LIBVCRUNTIME;LIBUCRT;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <IgnoreSpecificDefaultLibraries Condition="'$(Configuration)|$(RuntimeLibrary)'=='Release|MultiThreaded'">MSVCURTD;LIBCMTD;MSVCRTD;LIBCPMTD;MSVCMRTD;LIBVCRUNTIMED;LIBUCRTD;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <IgnoreSpecificDefaultLibraries Condition="'$(Configuration)|$(RuntimeLibrary)'=='Debug|MultiThreadedDebugDLL'">MSVCPRT;VCRUNTIME;UCRT;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <IgnoreSpecificDefaultLibraries Condition="'$(Configuration)|$(RuntimeLibrary)'=='Release|MultiThreadedDLL'">MSVCPRTD;VCRUNTIMED;UCRTD;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <!--
      -->
    </Link>
    <Lib>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <Verbose>true</Verbose>
      <ErrorReporting>NoErrorReport</ErrorReporting>
      <TreatLibWarningAsErrors>false</TreatLibWarningAsErrors>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <IgnoreSpecificDefaultLibraries Condition="'$(Configuration)|$(RuntimeLibrary)'=='Debug|MultiThreadedDebug'">MSVCURT;LIBCMT;MSVCRT;LIBCPMT;MSVCMRT;LIBVCRUNTIME;LIBUCRT;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <IgnoreSpecificDefaultLibraries Condition="'$(Configuration)|$(RuntimeLibrary)'=='Release|MultiThreaded'">MSVCURTD;LIBCMTD;MSVCRTD;LIBCPMTD;MSVCMRTD;LIBVCRUNTIMED;LIBUCRTD;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <IgnoreSpecificDefaultLibraries Condition="'$(Configuration)|$(RuntimeLibrary)'=='Debug|MultiThreadedDebugDLL'">MSVCPRT;VCRUNTIME;UCRT;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <IgnoreSpecificDefaultLibraries Condition="'$(Configuration)|$(RuntimeLibrary)'=='Release|MultiThreadedDLL'">MSVCPRTD;VCRUNTIMED;UCRTD;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <!--
      -->
    </Lib>
    <ResourceCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(VcpkgCurrentInstalledDir)\include\</AdditionalIncludeDirectories>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <IgnoreStandardIncludePath>false</IgnoreStandardIncludePath>
      <ShowProgress>true</ShowProgress>
      <!--
      -->
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <!--
      -->
    </Bscmake>
    <BuildLog>
      <!--
      <Path>$(OutDir)BuildLog.html</Path>
      -->
    </BuildLog>
    <ManifestResourceCompile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <IgnoreStandardIncludePath>false</IgnoreStandardIncludePath>
      <ShowProgress>true</ShowProgress>
      <!--
      -->
    </ManifestResourceCompile>
    <MASM>
      <IncludePaths>%(IncludePaths)</IncludePaths>
      <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
      <!--
      -->
    </MASM>
    <YASM>
      <!--
      -->
    </YASM>
    <Manifest>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <!--
      -->
    </Manifest>	
  </ItemDefinitionGroup>

  <Target Name="VcpkgCheckManifestRoot" Condition="'$(VcpkgEnabled)' == 'true'" BeforeTargets="VcpkgInstallManifestDependencies">
    <Error Text="The Vcpkg manifest was enabled, but we couldn't find a manifest file (vcpkg.json) in any directories above $(MSBuildProjectDirectory). Please add a manifest, disable manifests in your properties page, or pass /p:VcpkgEnableManifest=false." Condition="'$(VcpkgEnableManifest)' == 'true' and '$(VcpkgManifestRoot)' == ''" />
    <Message Text="The Vcpkg manifest was disabled, but we found a manifest file in $(VcpkgManifestRoot). You may want to enable vcpkg manifests in your properties page or pass /p:VcpkgEnableManifest=true to the msbuild invocation." Importance="High" Condition="'$(VcpkgEnableManifest)' != 'true' and '$(VcpkgManifestRoot)' != ''" />
  </Target>

  <Target Name="VcpkgTripletSelection" BeforeTargets="ClCompile">
    <Message Text="Using triplet &quot;$(VcpkgTriplet)&quot; from &quot;$(VcpkgCurrentInstalledDir)&quot;" Importance="High" Condition="'$(VcpkgEnabled)' == 'true'"/>
    <Message Text="Not using Vcpkg because VcpkgEnabled is &quot;$(VcpkgEnabled)&quot;" Importance="High" Condition="'$(VcpkgEnabled)' != 'true'"/>
    <Message Text="Vcpkg is unable to link because we cannot decide between Release and Debug libraries. Please define the property VcpkgConfiguration to be 'Release' or 'Debug' (currently '$(VcpkgConfiguration)')."
             Importance="High" Condition="'$(VcpkgEnabled)' == 'true' and '$(VcpkgNormalizedConfiguration)' == ''"/>
  </Target>

  <Target Name="VcpkgInstallManifestDependencies" Condition="'$(VcpkgEnabled)' == 'true' and '$(VcpkgEnableManifest)' == 'true' and '$(VcpkgManifestInstall)' == 'true'" BeforeTargets="ClCompile">
    <Message Text="Installing vcpkg dependencies" Importance="High" />
    <Exec Command="%22$(VcpkgRoot)vcpkg.exe%22 install --triplet %22$(VcpkgTriplet)%22 --vcpkg-root %22$(VcpkgRoot)\%22 %22--x-manifest-root=$(VcpkgManifestRoot)\%22 %22--x-install-root=$(VcpkgInstalledDir)\%22 --binarycaching" StandardOutputImportance="High" />
  </Target>

  <Target Name="AppLocalFromInstalled" AfterTargets="CopyFilesToOutputDirectory" BeforeTargets="CopyLocalFilesOutputGroup;RegisterOutput" Condition="'$(VcpkgEnabled)' == 'true' and '$(VcpkgApplocalDeps)' == 'true'">
    <WriteLinesToFile
    File="$(TLogLocation)$(ProjectName).write.1u.tlog"
    Lines="^$(TargetPath);$([System.IO.Path]::Combine($(ProjectDir),$(IntDir)))vcpkg.applocal.log" Encoding="Unicode"/>
    <Exec
      Command="$(SystemRoot)\System32\WindowsPowerShell\v1.0\powershell.exe -ExecutionPolicy Bypass -noprofile -File %22$(MSBuildThisFileDirectory)applocal.ps1%22 %22$(TargetPath)%22 %22$(VcpkgCurrentInstalledDir)$(VcpkgConfigSubdir)bin%22 %22$(TLogLocation)$(ProjectName).write.1u.tlog%22 %22$(IntDir)vcpkg.applocal.log%22"
      StandardOutputImportance="Normal">
    </Exec>
    <ReadLinesFromFile File="$(IntDir)vcpkg.applocal.log">
      <Output TaskParameter="Lines" ItemName="VcpkgAppLocalDLLs" />
    </ReadLinesFromFile>
    <Message Text="@(VcpkgAppLocalDLLs,'%0A')" Importance="Normal" />
    <ItemGroup>
      <ReferenceCopyLocalPaths Include="@(VcpkgAppLocalDLLs)" />
    </ItemGroup>
  </Target>
</Project>
